{
  "vips": [
    {
      "protocol": "TCP",
      "description": "",
      "algorithm": {
        "name": "LEAST_CONNECTION",
        "persistence": null
      },
      "ip": "152.181.84.2",
      "runtime_state": "UNHEALTHY",
      "label": "Vip-Test-32fce25d",
      "port_number": 80,
      "port_name": "HTTP",
      "admin_state": "ENABLED",
      "stats": {
        "conn_max": -1,
        "pkts_out": -1,
        "bytes_in": -1,
        "pkts_in": 0,
        "conn_tot": 0,
        "conn_cur": 0,
        "bytes_out": -1
      },
      "nodes": [
        {
          "label": "Node-Test-32fce25d",
          "port_name": "HTTP",
          "address": "29.181.84.2",
          "port_number": 80,
          "id": "Node-Test-32fce25d:29.181.84.2:80"
        },
        {
          "label": "Node-Test-8df4d3b7",
          "port_name": "HTTP",
          "address": "29.181.84.3",
          "port_number": 80,
          "id": "Node-Test-8df4d3b7:29.181.84.3:80"
        }
      ],
      "id": "Vip-Test-32fce25d:152.181.84.2:80",
      "vendor_extensions": {
        "none": "none"
      }
    }
  ]
}