{
    "data": [
        {
            "id": "POOL-127.0.0.1-80",
            "allowNat": "yes",
            "allowSnat": "yes",
            "appService": null,
            "gatewayFailsafeDevice": null,
            "ignorePersistedWeight": "disabled",
            "ipTosToClient": "pass-through",
            "ipTosToServer": "pass-through",
            "linkQosToClient": "pass-through",
            "linkQosToServer": "pass-through",
            "loadBalancingMode": "round-robin",
            "metadata": {
                "href": "http://localhost:8000/f5/12345/pools/POOL-127.0.0.1-80/members"
            },
            "minActiveMembers": 0,
            "minUpMembers": 0,
            "minUpMembersAction": "failover",
            "minUpMembersChecking": "disabled",
            "partition": "Common",
            "profiles": null,
            "queueDepthLimit": 0,
            "queueOnConnectionLimit": "disabled",
            "queueTimeLimit": 0,
            "reselectTries": 0,
            "serviceDownAction": null,
            "slowRampTime": 10,
            "description": null,
            "members": {
                "href": "http://localhost:8000/f5/12345/pools/POOL-127.0.0.1-80/members"
            },
            "monitors": {
                "href": "http://localhost:8000/f5/12345/monitors"
            },
            "links": [
                {
                    "rel": "self",
                    "href": "https://localhost/f5/12345/pools/test1/POOL-127.0.0.1-80"
                }
            ]
        }
    ]
}